R_108:2:airconditioning,cableTV,Wifi,fridge,electricKettle:Standard:RENTED
R_108_CUS223_19112019:20/11/2019:20/11/2019:25/11/2019:18.2:99.0
R_108_CUS223_19112019:20/11/2019:20/11/2019:25/11/2019:18.2:99.0
R_558:4:fridge,electricKettle:standard:AVAILABLE
R_776:1:fridge,electricKettle:standard:RENTED
R_776_CUS258_11112019:16/11/2019:11/11/2019:15/11/2019:995.0:0.0
R_776_CUS258_11112019:16/11/2019:11/11/2019:15/11/2019:995.0:0.0
R_777:2:air condition:standard:RENTED
R_777_CUS258_11112019:11/11/2019:15/11/2019
S_322:6:null:AVAILABLE:11/08/2019:airconditioning,cableTV,Wifi
S_460:6:null:RENTED:11/08/2019:airconditioning,fridge,electricKettle
S_460_CUS223_19112019:20/11/2019:20/11/2019:25/11/2019:18.2:99.0
S_460_CUS223_19112019:20/11/2019:20/11/2019:25/11/2019:18.2:99.0
S_887:6:null:MAINTENANCE:02/08/2019:fridge,electricKettle
S_887_CUS222_11102019:18/11/2019:11/11/2019:25/11/2019:1871.1001:99.0
S_887_CUS223_19112019:20/11/2019:20/11/2019:25/11/2019:18.2:99.0
S_887_CUS222_11102019:18/11/2019:11/11/2019:25/11/2019:1871.1001:99.0
S_887_CUS223_19112019:20/11/2019:20/11/2019:25/11/2019:18.2:99.0
R_108:2:airconditioning,cableTV,Wifi,fridge,electricKettle:Standard:RENTED
R_108_CUS223_19112019:20/11/2019:20/11/2019:25/11/2019:18.2:99.0
R_558:4:fridge,electricKettle:standard:AVAILABLE
R_776:1:fridge,electricKettle:standard:RENTED
R_776_CUS258_11112019:16/11/2019:11/11/2019:15/11/2019:995.0:0.0
R_777:2:air condition:standard:AVAILABLE
S_322:6:null:AVAILABLE:11/08/2019:airconditioning,cableTV,Wifi
S_460:6:null:RENTED:11/08/2019:airconditioning,fridge,electricKettle
S_460_CUS223_19112019:20/11/2019:20/11/2019:25/11/2019:18.2:99.0
S_887:6:null:MAINTENANCE:02/08/2019:fridge,electricKettle
S_887_CUS222_11102019:18/11/2019:11/11/2019:25/11/2019:1871.1001:99.0
S_887_CUS223_19112019:20/11/2019:20/11/2019:25/11/2019:18.2:99.0
