SET DATABASE UNIQUE NAME HSQLDB6DF7C13EC4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROOMS(ROOM_ID VARCHAR(10) PRIMARY KEY,BED_COUNT NUMERIC(128),FEATURES VARCHAR(100),ROOM_TYPE VARCHAR(50),STATUS VARCHAR(50),LAST_MANTAINANCE_DATE VARCHAR(50),IMAGE_PATH VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.HIRINGRECORDS(RECORD_ID VARCHAR(100) PRIMARY KEY,EST_RETURN_DATE VARCHAR(15),RENT_DATE VARCHAR(50),ACTUAL_RETURN_DATE VARCHAR(50),RENTAL_FEE DOUBLE,LATE_FEE DOUBLE,ROOM_ID VARCHAR(100))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROOMS VALUES('R_108',2,'airconditioning,cableTV,Wifi,fridge,electricKettle','Standard','RENTED','null','../hotel fancy/images/Room.png')
INSERT INTO ROOMS VALUES('R_558',4,'fridge,electricKettle','standard','AVAILABLE','null','../hotel fancy/images/Room.png')
INSERT INTO ROOMS VALUES('R_776',1,'fridge,electricKettle','standard','RENTED','null','../hotel fancy/images/Room.png')
INSERT INTO ROOMS VALUES('R_999',6,'fridge,electricKettle','suite','MAINTENANCE','02/08/2019','../hotel fancy/images/Room.png')
INSERT INTO ROOMS VALUES('S_258',6,'air conditioning','suite','AVAILABLE','28/01/2020','C:\Users\Vaishali wahi\Myeclipse-workspace\hotel fancy\Images\suite1.jpg')
INSERT INTO ROOMS VALUES('S_322',6,'airconditioning,cableTV,Wifi','suite','AVAILABLE','11/08/2019','../hotel fancy/images/Room.png')
INSERT INTO ROOMS VALUES('S_460',6,'airconditioning,fridge,electricKettle','suite','RENTED','11/08/2019','../hotel fancy/images/Room.png')
INSERT INTO HIRINGRECORDS VALUES('R_108_CUS223_19112019','20/11/2019','20/11/2019','25/11/2019',18.2E0,99.0E0,'R_108')
INSERT INTO HIRINGRECORDS VALUES('R_776_CUS258_11112019','11/11/2019','16/11/2019','15/11/2019',995.0E0,0.0E0,'R_776')
INSERT INTO HIRINGRECORDS VALUES('S_460_CUS223_19112019','20/11/2019','20/11/2019','25/11/2019',18.2E0,99.0E0,'S_460')
